# task-board

TaskBoard.UI/: angular.json  package-lock.json  package.json
TaskBoard.UI/src/: index.html  styles.css
TaskBoard.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
TaskBoard.UI/src/app/interfaces/: card.ts  column.ts  priority.ts
TaskBoard.UI/src/environments/: environment.development.ts  environment.ts
TaskBoardApi/: TaskBoardApi.sln
TaskBoardApi/TaskBoard.API/: Dockerfile  Program.cs  TaskBoard.API.csproj  TaskBoard.API.http
TaskBoardApi/TaskBoard.API/Controllers/: CardsController.cs  ColumnsController.cs  PrioritiesController.cs
TaskBoardApi/TaskBoard.API/Properties/: launchSettings.json
TaskBoardApi/TaskBoard.BLL/: AutoMapperProfile.cs  TaskBoard.BLL.csproj
TaskBoardApi/TaskBoard.BLL/DTOs/Card/: CardDto.cs  CreateCardDto.cs  PriorityDto.cs  UpdateCardDto.cs
TaskBoardApi/TaskBoard.BLL/DTOs/Column/: ColumnDto.cs  CreateColumnDto.cs  UpdateColumnDto.cs
TaskBoardApi/TaskBoard.BLL/Exceptions/: ObjectNotFoundException.cs
TaskBoardApi/TaskBoard.BLL/Services/: ServiceCollectionExtension.cs
TaskBoardApi/TaskBoard.BLL/Services/CardServices/: CardService.cs  ICardService.cs
TaskBoardApi/TaskBoard.BLL/Services/ColumnServices/: ColumnService.cs  IColumnService.cs
TaskBoardApi/TaskBoard.BLL/Services/PriorityServices/: IPriorityService.cs  PriorityService.cs
TaskBoardApi/TaskBoard.DAL/: ModelBuilderExtensions.cs  TaskBoardDbContext.cs
TaskBoardApi/TaskBoard.DAL/Entities/: Card.cs  Column.cs  Priority.cs
(+22 files in other folders)
